<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>diceRoll</title>
    <header>
       <h1>Dice Roll!</h1> 
    </header>
</head>
<body>
    <div id="dice"></div>
    <script src = "script.js"></script>
</body>
</html>
